package com.msense.model;
// Generated Feb 9, 2018 11:29:36 AM by Hibernate Tools 5.2.8.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.msense.service.UserExpression;

/**
 * Userdata generated by hbm2java
 */
@Entity
@Table(name = "userdata")
public class Userdata implements java.io.Serializable {

	private Integer id;
	private User user;
	private Double latitude;
	private Double longitude;
	private String location;

	@Temporal(TemporalType.TIMESTAMP)
	private Date createTime;

	@Enumerated(EnumType.STRING)
	private UserExpression userExpression;

	public Userdata() {
	}

	public Userdata(User user, UserExpression userExpression) {
		this.user = user;
		this.userExpression = userExpression;
	}

	public Userdata(User user, Double latitude, Double longitude, String location, Date createTime,
			UserExpression userExpression) {
		this.user = user;
		this.latitude = latitude;
		this.longitude = longitude;
		this.location = location;
		this.createTime = createTime;
		this.userExpression = userExpression;
	}

	public Userdata(Double latitude, Double longitude, String location, UserExpression expression, User user,
			Date createTime) {
		this.user = user;
		this.latitude = latitude;
		this.longitude = longitude;
		this.location = location;
		this.userExpression = expression;
		this.createTime = createTime;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_deviceid", nullable = false)
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@Column(name = "latitude", precision = 22, scale = 0)
	public Double getLatitude() {
		return this.latitude;
	}

	public void setLatitude(Double latitude) {
		this.latitude = latitude;
	}

	@Column(name = "longitude", precision = 22, scale = 0)
	public Double getLongitude() {
		return this.longitude;
	}

	public void setLongitude(Double longitude) {
		this.longitude = longitude;
	}

	@Column(name = "location", length = 60)
	public String getLocation() {
		return this.location;
	}

	public void setLocation(String location) {
		this.location = location;
	}

	@Column(name = "create_time", length = 19)
	public Date getCreateTime() {
		return this.createTime;
	}

	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}

	@Column(name = "user_expression", nullable = false, length = 45)
	public UserExpression getUserExpression() {
		return this.userExpression;
	}

	public void setUserExpression(UserExpression userExpression) {
		this.userExpression = userExpression;
	}

}
